[bumpversion]
current_version = 0.6.0
commit = True
tag = False

[bumpversion:file:motley_cue/VERSION]

[bumpversion:file:debian/changelog]
search = motley-cue ({current_version}-1)
replace = motley-cue ({new_version}-1)

[bumpversion:file:rpm/motley-cue.spec]
search = Version: {current_version}
replace = Version: {new_version}
