[bumpversion]
current_version = 0.4.4
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-]pr(?P<prerel>\d+))?
serialize = 
	{major}.{minor}.{patch}-pr{prerel}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]

[bumpversion:file:motley_cue/VERSION]

[bumpversion:file:debian/changelog]
search = ({current_version}-1) UNRELEASED
replace = ({new_version}-1) UNRELEASED
