[bumpversion]
current_version = 0.5.0
commit = True
tag = False

[bumpversion:file:motley_cue/VERSION]

[bumpversion:file:debian/changelog]
search = motley-cue ({current_version}-1)
replace = motley-cue ({new_version}-1)
