[bumpversion]
current_version = 0.4.4
commit = True
tag = False

[bumpversion:file:motley_cue/VERSION]

[bumpversion:file:debian/changelog]
search = ({current_version}-1) UNRELEASED
replace = ({new_version}-1) UNRELEASED
