ERROR_LOG=/var/log/motley_cue/motley_cue.gunicorn.error
ACCESS_LOG=/var/log/motley_cue/motley_cue.gunicorn.access
BIND=unix:/run/motley_cue/motley-cue.sock
LOG_LEVEL_GUNICORN=info
FEUDAL_ADAPTER_CONFIG=/etc/motley_cue/feudal_adapter.conf
